<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="menu"
            type="com.example.quizgame.TextMenu" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"

        tools:context=".MainActivity">



        <ImageView
            android:id="@+id/tgSound"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8sp"
            android:layout_marginRight="16sp"
            android:background="@drawable/ic_volume_blur_24dp"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="@{menu.logo}"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="55sp"
            app:fontFamily="@font/gang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLogo"
            android:layout_centerInParent="true"
            android:layout_marginTop="16sp"
            android:text="@{menu.highScore}"
            android:textColor="#CB000000"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLogo"
            android:layout_marginTop="32sp"
            android:fontFamily="sans-serif-black"
            android:text="@{menu.bestScore}"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="60sp" />

        <Button

            android:id="@+id/btnPlay"
            android:layout_width="250sp"
            android:layout_height="80sp"
            android:layout_below="@+id/tvScore"
            android:layout_centerInParent="true"
            android:layout_marginTop="64sp"
            android:background="@drawable/wood"
            android:fontFamily="@font/fonts"
            android:onClick="openQuiz"
            android:text="@{menu.playQuiz}"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="250sp"
            android:layout_height="80sp"
            android:layout_below="@+id/btnPlay"
            android:layout_centerInParent="true"
            android:background="@drawable/wood"
            android:fontFamily="@font/fonts"
            android:onClick="openAbout"
            android:text="@{menu.about}"
            android:textColor="#fff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="250sp"
            android:layout_height="80sp"
            android:layout_below="@+id/btnAbout"
            android:layout_centerInParent="true"
            android:background="@drawable/wood"
            android:fontFamily="@font/fonts"
            android:onClick="openLevel"
            android:text="@{menu.rule}"
            android:textColor="#fff"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="250sp"
            android:layout_height="80sp"
            android:layout_below="@+id/btnSetting"
            android:layout_centerInParent="true"
            android:background="@drawable/wood"
            android:fontFamily="@font/fonts"
            android:onClick="openExit"
            android:text="@{menu.exit}"
            android:textColor="#fff"
            android:textSize="35sp" />

    </RelativeLayout>

</layout>

