<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizzbg"
    android:padding="16sp"
    tools:context=".QuizActivity">



    <TextView
        android:id="@+id/tvScoreQuiz"
        android:text="Score:"
        android:textSize="20sp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvQuizNumber"
        android:layout_below="@+id/tvScoreQuiz"
        android:text="Question: "
        android:textSize="20sp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvLevel"
        android:layout_below="@+id/tvQuizNumber"
        android:text="Level: "
        android:textSize="20sp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_below="@+id/tvTimeQuiz"
        android:text="Category"
        android:fontFamily="@font/fonts"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="#F44336"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTimeQuiz"
        android:layout_alignParentEnd="true"
        android:text="00:30"
        android:textSize="50sp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />


    <LinearLayout
        android:id="@+id/layoutQuestion"
        android:layout_marginTop="8sp"
        android:layout_below="@+id/tvQuizNumber"
        android:background="@drawable/cykap"
        android:gravity="center"
        android:padding="64sp"
        android:layout_width="wrap_content"
        android:layout_height="250sp">

        <TextView

            android:layout_below="@+id/tvQuizNumber"
            android:id="@+id/tvQuestion"
            android:text="This is a question that you have to answer for your game"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_above="@id/radioGroup"
            android:layout_marginBottom="16sp"
            android:textAlignment="center"

            android:fontFamily="sans-serif-black"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <RadioGroup
        android:layout_below="@+id/layoutQuestion"
        android:layout_marginTop="16sp"
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:fontFamily="sans-serif-black"
            android:textSize="30sp"
            android:textColor="#fff"
            android:text="A. Hello this is A"
            android:id="@+id/radioButtonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_marginTop="8sp"
            android:fontFamily="sans-serif-black"
            android:textSize="30sp"
            android:textColor="#fff"
            android:text="A. Hello this is A"
            android:id="@+id/radioButtonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_marginTop="8sp"
            android:fontFamily="sans-serif-black"
            android:textSize="30sp"
            android:textColor="#fff"
            android:text="A. Hello this is A"
            android:id="@+id/radioButtonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_marginTop="8sp"
            android:fontFamily="sans-serif-black"
            android:textSize="30sp"
            android:textColor="#fff"
            android:text="A. Hello this is A"
            android:id="@+id/radioButtonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:background="@drawable/wood"
        android:layout_marginTop="32sp"
        android:textSize="30sp"
        android:fontFamily="@font/fonts"
        android:textColor="#ffff"
        android:text="Next"
        android:layout_below="@id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="90sp"/>

</RelativeLayout>